{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "b6785d24551f467312cc552a99df67177e3c7e7d",
    "Issuer": "JwtAuthDemo",
    "Audience": "JwtAuthDemoAudience",
    "ExpiresInMinutes": 30
  }
}
